# task

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/application/: MyApplication.kt
app/src/main/java/com/example/task/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/task/enum/: ApiStatus.kt  DownloadStatus.kt  ViewStatus.kt
app/src/main/java/com/example/task/interfaces/: OnItemAdapterClick.kt
app/src/main/java/com/example/task/model/: Movie.kt  Movies.kt  MyDiffCallback.kt  Resource.kt
app/src/main/java/com/example/task/network/: ApiInterface.kt
app/src/main/java/com/example/task/repo/: DownloadRepo.kt  ItemsRepo.kt  MainRepo.kt
app/src/main/java/com/example/task/ui/: PlaceHolder.kt  placeHolder.kt
app/src/main/java/com/example/task/ui/download/: DownloadActivity.kt  DownloadAdapter.kt  DownloadViewModel.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/example/task/ui/main/: DownloadActivity.kt  DownloadAdapter.kt  DownloadViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/task/util/: ApiStatus.kt  Constants.kt  DownloadWorker.kt
app/src/main/res/layout/: activity_download.xml  activity_items.xml  activity_main.xml  download_activity_item.xml  items_activity_recycler_item.xml  main_activity_item.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
